# hgw-cloud

./: pom.xml
hgw-auth/: pom.xml
hgw-auth/src/main/java/com/hgw/cloud/auth/: HgwCloudAuthApplication.java
hgw-auth/src/main/java/com/hgw/cloud/auth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
hgw-auth/src/main/java/com/hgw/cloud/auth/controller/: UserController.java
hgw-auth/src/main/resources/: bootstrap.yml
hgw-provider/: pom.xml
hgw-provider/hgw-provider-admin/: pom.xml
hgw-provider/hgw-provider-admin/src/main/java/com/hgw/cloud/provider/admin/: HgwCloudProviderAdminApplication.java
hgw-provider/hgw-provider-admin/src/main/java/com/hgw/cloud/provider/admin/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java
hgw-provider/hgw-provider-admin/src/main/java/com/hgw/cloud/provider/admin/controller/: TestEndPointController.java
hgw-provider/hgw-provider-admin/src/main/resources/: bootstrap.yml
